# Spring-Microservices

./: .gitignore  build.gradle  docker-compose-nexus.yml  docker-compose.yml  settings.gradle
Websocket-Gateway/: build.gradle  dockerfile  settings.gradle
Websocket-Gateway/src/main/java/com/example/Websocket_Gateway/: WebsocketGatewayApplication.java
Websocket-Gateway/src/main/java/com/example/Websocket_Gateway/config/: WebSocketConfig.java
Websocket-Gateway/src/main/java/com/example/Websocket_Gateway/handler/: WebSocketHandler.java
Websocket-Gateway/src/main/java/com/example/Websocket_Gateway/service/: WebSocketServiceImpl.java
Websocket-Gateway/src/main/resources/: application.properties
auth-service/: build.gradle  dockerfile
auth-service/src/main/java/com/example/auth_service/config/: AppConfig.java
auth-service/src/main/java/com/example/auth_service/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/example/auth_service/model/: Role.java
auth-service/src/main/java/com/example/auth_service/service/: UserGrpcClient.java  UserServiceGrpcClient.java
auth-service/src/main/java/com/example/auth_service/util/: JwtConstant.java  JwtProvider.java  JwtTokenValidator.java
auth-service/src/main/resources/: application.properties
cart-service/: build.gradle  dockerfile
cart-service/src/main/java/com/example/cart_service/dto/: AddToCartDTO.java  CartDTO.java  CartItemDTO.java
cart-service/src/main/java/com/example/cart_service/grpc/: CartGrpcService.java
cart-service/src/main/java/com/example/cart_service/model/: Cart.java  CartItem.java
cart-service/src/main/java/com/example/cart_service/repository/: CartRepository.java
cart-service/src/main/resources/: application.properties
gateway/: HELP.md  build.gradle  dockerfile  settings.gradle
gateway/src/main/java/com/example/gateway/: GatewayApplication.java
gateway/src/main/java/com/example/gateway/config/: CaffeineCacheConfig.java  GatewayCacheProperties.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
gateway/src/main/java/com/example/gateway/controller/: AuthController.java  CacheController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProductVariantController.java  UserController.java
gateway/src/main/java/com/example/gateway/dto/: AddToCartDTO.java  AuthResponseDTO.java  CartDTO.java  CartItemDTO.java  CreateOrderDTO.java  CreatePaymentDTO.java  CreateProductDTO.java  CreateProductVariantDTO.java  CreateUserDTO.java  LoginRequestDTO.java  OrderItemDTO.java  ProductVariantResponseDTO.java  RegisterRequestDTO.java  UpdateOrderStatusDTO.java  UpdateUserDTO.java  UserResponseDTO.java  VerifyTokenResponseDTO.java
gateway/src/main/java/com/example/gateway/filter/: CaffeineCacheGatewayFilter.java  JwtAuthenticationFilter.java  JwtAuthenticationWebFilter.java  ModifyResponseHeadersFilter.java
gateway/src/main/java/com/example/gateway/service/: AuthGrpcClient.java  CartGrpcClient.java  OrderGrpcClient.java  PaymentGrpcClient.java  ProductGrpcClient.java  ProductVariantGrpcClient.java  UserGrpcClient.java
gateway/src/main/resources/: application.properties
graphlql-gateway/: build.gradle  dockerfile
graphlql-gateway/graphlql-gateway/: settings.gradle
graphlql-gateway/graphlql-gateway/src/main/resources/: application.properties
graphlql-gateway/src/main/java/com/example/graphlql_gateway/: GraphlqlGatewayApplication.java
graphlql-gateway/src/main/java/com/example/graphlql_gateway/config/: GraphQLConfig.java
graphlql-gateway/src/main/resources/graphql/: schema.graphqls
graphql-gateway/: build.gradle  dockerfile
graphql-gateway/src/main/java/com/example/graphql_gateway/: GraphqlGatewayApplication.java
graphql-gateway/src/main/java/com/example/graphql_gateway/config/: GraphQLConfig.java
graphql-gateway/src/main/java/com/example/graphql_gateway/controller/: GraphQLTestController.java
graphql-gateway/src/main/java/com/example/graphql_gateway/dto/: OrderDTO.java  ProductDTO.java  UserDTO.java
graphql-gateway/src/main/java/com/example/graphql_gateway/resolver/: AllProductsResolver.java  OrderResolver.java  ProductResolver.java  UserResolver.java
graphql-gateway/src/main/java/com/example/graphql_gateway/service/: OrderGrpcClient.java  ProductGrpcClient.java  UserGrpcClient.java
graphql-gateway/src/main/resources/: application.properties  schema.graphqls
graphql-gateway/src/main/resources/graphql/: schema.graphqls
grpc-proto/: build.gradle
grpc-proto/src/main/proto/: auth.proto  cart.proto  order.proto  payment.proto  product.proto  user.proto  websocket.proto
kafka/: docker-compose.yml
nexus-repository/: docker-compose.yml
order-service/: build.gradle  dockerfile
order-service/src/main/java/com/example/order_service/config/: KafkaConfig.java
order-service/src/main/java/com/example/order_service/grpc/: OrderGrpcService.java
order-service/src/main/java/com/example/order_service/model/: Order.java  OrderItem.java
order-service/src/main/resources/: application.properties
payment-service/: build.gradle  dockerfile
payment-service/src/main/java/com/example/payment_service/config/: KafkaConsumerConfig.java
payment-service/src/main/java/com/example/payment_service/grpc/: PaymentGrpcService.java
payment-service/src/main/java/com/example/payment_service/listener/: OrderEventListener.java
payment-service/src/main/java/com/example/payment_service/model/: Payment.java
payment-service/src/main/java/com/example/payment_service/repository/: PaymentRepository.java
payment-service/src/main/java/com/example/payment_service/vn/zalopay/crypto/: HMACUtil.java  HexStringUtil.java  RSAUtil.java
payment-service/src/main/resources/: application.properties
product-service/: build.gradle  dockerfile
product-service/src/main/java/com/example/product_service/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties
user-service/: build.gradle  dockerfile
user-service/src/main/resources/: application.properties
(+12 files in other folders)
