rootProject.name = 'ecommerce-microservices'
include 'grpc-proto'
include 'gateway'
include 'Websocket-Gateway'
include 'graphql-gateway'
include 'Eureka-Server'
include 'auth-service'
include 'user-service'
include 'product-service'
include 'cart-service'
include 'order-service'
include 'payment-service'