# Application
spring.application.name=graphql-gateway
server.port=5060

# GraphQL Configuration
graphql.tools.schema-location-pattern=classpath:schema.graphqls
graphql.tools.introspection-enabled=true

spring.graphql.path=/graphql

# Eureka Server Configuration
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Log cho gRPC client
logging.level.net.devh.boot.grpc.client=DEBUG
logging.level.io.grpc=DEBUG

# gRPC client channel configurations
grpc.client.productServiceChannel.address=discovery:///product-service
grpc.client.productServiceChannel.negotiationType=PLAINTEXT

grpc.client.userServiceChannel.address=discovery:///user-service
grpc.client.userServiceChannel.negotiationType=PLAINTEXT

# Logging Configurations
logging.level.root=INFO
logging.level.com.example.graphql_gateway=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.graphql=INFO
logging.level.com.netflix.eureka=INFO
logging.level.com.netflix.discovery=INFO
