spring.application.name=graphql-gateway

server.port=5060
# GraphQL endpoint path
spring.graphql.path=/graphql
spring.graphql.cors.allowed-origins=*

# Enable GraphiQL - công cụ để test GraphQL trên browser
spring.graphql.graphiql.enabled=true

# Eureka Server Configuration
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30
eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

# Log cho gRPC client
logging.level.net.devh.boot.grpc.client=DEBUG
logging.level.io.grpc=DEBUG

# gRPC client channel tới product-service
grpc.client.productServiceChannel.address=discovery:///product-service
grpc.client.productServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới user-service
grpc.client.userServiceChannel.address=discovery:///user-service
grpc.client.userServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới cart-service
grpc.client.cartServiceChannel.address=discovery:///cart-service
grpc.client.cartServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới order-service
grpc.client.orderServiceChannel.address=discovery:///order-service
grpc.client.orderServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới payment-service
grpc.client.paymentServiceChannel.address=discovery:///payment-service
grpc.client.paymentServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới auth-service
grpc.client.authServiceChannel.address=discovery:///auth-service
grpc.client.authServiceChannel.negotiationType=PLAINTEXT

# Logging Configurations
logging.level.root=INFO

# Detailed logging
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.graphql=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG