plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.1'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(20)
    }
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
    mavenCentral()
    maven { url 'https://repo.spring.io/milestone' }
    maven { url 'https://repo.spring.io/snapshot' }
    maven {
        url = uri("http://localhost:8081/repository/maven-snapshots/") // Nexus Repository
        allowInsecureProtocol = true
        credentials {
            username = "admin" // Tài khoản Nexus
            password = "admin123" // Mật khẩu Nexus
        }
    }
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('springGrpcVersion', "0.3.0-SNAPSHOT")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
    implementation 'org.springframework.cloud:spring-cloud-starter-gateway'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis-reactive' // Redis support
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka client
    implementation 'org.springframework.cloud:spring-cloud-starter-loadbalancer' // Load balancer
    implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.2'

    implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation ('com.example:grpc-proto:0.0.1-SNAPSHOT') {changing = true}
    
    implementation 'io.grpc:grpc-netty-shaded:1.57.2'        // Netty cho gRPC Client
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'io.grpc:grpc-netty-shaded'
    implementation 'io.grpc:grpc-netty'

    // implementation 'org.springframework.boot:spring-boot-starter-security:3.3.4'
	implementation 'org.hibernate:hibernate-core:7.0.0.Alpha3'
	implementation 'io.jsonwebtoken:jjwt:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-impl:0.12.6'
	implementation 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.18.0' 
	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.2'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

