spring.application.name=payment-service
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/gRPC-Microservice-Ecommerce?retryWrites=true&w=majority

server.port=5054

# gRPC Server configuration
grpc.server.port=9094

# gRPC client channel tới order-service
grpc.client.orderServiceChannel.address=discovery:///order-service
grpc.client.orderServiceChannel.negotiationType=PLAINTEXT

# Cấu hình gRPC client để kết nối tới WebSocket Gateway
grpc.client.webSocketGatewayChannel.address=discovery:///Websocket-Gateway
grpc.client.webSocketGatewayChannel.negotiationType=PLAINTEXT

# Kafka broker
spring.kafka.bootstrap-servers=kafka:29092

# Consumer configuration
spring.kafka.consumer.group-id=payment-service-group
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Topic configuration
kafka.topics.payment-request=payment_request


zalopay.callback.url=https://e9ce-2402-800-639f-f268-2434-f6ce-7f6b-6a1c.ngrok-free.app/api/v1/payments/callback

# # Eureka Server Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.net.devh.boot.grpc=DEBUG

spring.cloud.loadbalancer.configurations=none