plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

repositories {	
	mavenCentral()
	maven { url 'https://repo.spring.io/snapshot' }
	    maven {
        url = uri("http://localhost:8081/repository/maven-snapshots/") // Nexus Repository
        allowInsecureProtocol = true
        credentials {
            username = "admin" // Tài khoản Nexus
            password = "admin123" // Mật khẩu Nexus
        }
    }
}

ext {
	set('springCloudVersion', "2024.0.0")
	set('springGrpcVersion', "0.3.0-SNAPSHOT")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-websocket'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	implementation 'io.grpc:grpc-services'
	implementation 'net.devh:grpc-server-spring-boot-starter:3.1.0.RELEASE'
	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation 'com.example:grpc-proto:0.0.1-SNAPSHOT'

  implementation 'io.grpc:grpc-netty-shaded:1.57.2'        // Netty cho gRPC Client
  implementation 'io.grpc:grpc-protobuf:1.57.2'
  implementation 'io.grpc:grpc-stub:1.57.2'
  implementation 'io.grpc:grpc-netty-shaded'
  implementation 'io.grpc:grpc-netty'

	// Lombok (optional, cho getter/setter tự động)
  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
		mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
