spring.application.name=order-service
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/gRPC-Microservice-Ecommerce?retryWrites=true&w=majority

server.port=5053

# gRPC Server configuration
grpc.server.port=9093

# gRPC client channel tới product-service
grpc.client.productServiceChannel.address=discovery:///product-service
grpc.client.productServiceChannel.negotiationType=PLAINTEXT

# gRPC client channel tới cart-service
grpc.client.cartServiceChannel.address=discovery:///cart-service
grpc.client.cartServiceChannel.negotiationType=PLAINTEXT

# Cấu hình gRPC client để kết nối tới WebSocket Gateway
grpc.client.webSocketGatewayChannel.address=discovery:///Websocket-Gateway
grpc.client.webSocketGatewayChannel.negotiationType=PLAINTEXT

# Kafka configurations
spring.kafka.bootstrap-servers=kafka:29092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.protobuf.KafkaProtobufSerializer
schema.registry.url=http://schema-registry:8082



# Topic for publishing payment requests
kafka.topics.payment-request=payment_request

# # Eureka Server Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.net.devh.boot.grpc=DEBUG

spring.cloud.loadbalancer.configurations=none
