spring.application.name=cart-service
spring.data.mongodb.uri=mongodb+srv://22520988:22520988@cluster0.zeztdiz.mongodb.net/gRPC-Microservice-Ecommerce?retryWrites=true&w=majority

server.port=5056

# gRPC Server configuration
grpc.server.port=9096

# gRPC client channel tới product-service
grpc.client.productServiceChannel.address=discovery:///product-service
grpc.client.productServiceChannel.negotiationType=PLAINTEXT

# Cấu hình gRPC client để kết nối tới WebSocket Gateway
grpc.client.webSocketGatewayChannel.address=discovery:///Websocket-Gateway
grpc.client.webSocketGatewayChannel.negotiationType=PLAINTEXT

# # Eureka Server Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka

eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.net.devh.boot.grpc=DEBUG

spring.cloud.loadbalancer.configurations=none