plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
    id 'maven-publish'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        name = "nexus"
        if (version.endsWith("-SNAPSHOT")) {
            url "http://localhost:8081/repository/maven-snapshots/"
        } else {
            url "http://localhost:8081/repository/maven-releases/"
        }
        allowInsecureProtocol = true
        credentials {
            username = "admin" // Tài khoản Nexus
            password = "admin123" // Mật khẩu Nexus
        }
    }
}

dependencies {
    implementation 'io.grpc:grpc-protobuf:1.57.2'
    implementation 'io.grpc:grpc-stub:1.57.2'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.21.12"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.57.2"
        }
    }
    generateProtoTasks {
        all()*.plugins {
            grpc {}
        }
    }
}

tasks.named('jar') {
    from sourceSets.main.output
    include '**/*.proto'
    include '**/*.class'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
        maven {
            name = "nexus"
            if (version.endsWith("-SNAPSHOT")) {
                url "http://localhost:8081/repository/maven-snapshots/"
            } else {
                url "http://localhost:8081/repository/maven-releases/"
            }
            allowInsecureProtocol = true
            credentials {
                username = "admin" // Tài khoản Nexus
                password = "admin123" // Mật khẩu Nexus
            }
        }
    }
}