plugins {
	id 'java'
	id 'org.springframework.boot' version '3.4.1'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(20)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
  maven { url 'https://repo.spring.io/snapshot' }
  maven {
		url = uri("http://localhost:8081/repository/maven-snapshots/") // Nexus Repository
		allowInsecureProtocol = true
		credentials {
				username = "admin" // Tài khoản Nexus
				password = "admin123" // Mật khẩu Nexus
		}
	}
}

ext {
    set('springCloudVersion', "2024.0.0")
    set('springGrpcVersion', "0.3.0-SNAPSHOT")
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
        mavenBom "org.springframework.grpc:spring-grpc-dependencies:${springGrpcVersion}"
    }
}

configurations.all {
    resolutionStrategy {
        cacheChangingModulesFor 0, 'seconds'
    }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-graphql'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client' // Eureka client

	implementation 'net.devh:grpc-client-spring-boot-starter:3.1.0.RELEASE'
	implementation ('com.example:grpc-proto:0.0.1-SNAPSHOT') {changing = true}
    
  implementation 'io.grpc:grpc-netty-shaded:1.57.2'        // Netty cho gRPC Client
  implementation 'io.grpc:grpc-protobuf:1.57.2'
  implementation 'io.grpc:grpc-stub:1.57.2'
  implementation 'io.grpc:grpc-netty-shaded'
  implementation 'io.grpc:grpc-netty'

	implementation 'io.grpc:grpc-census:1.57.2'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.graphql:spring-graphql-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}
