spring.application.name=Websocket-Gateway

server.port=8049

# gRPC Server configuration
grpc.server.port=9089

# # Eureka Server Configuration
# eureka.client.service-url.defaultZone=http://localhost:8761/eureka

# Eureka Server Configuration
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka


eureka.instance.prefer-ip-address=true
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30

logging.level.net.devh.boot.grpc=DEBUG
